File: fortran/mzprojection.f90


SUBROUTINE mzprojection_ensemble_of_time_series(  &
               nsample, nperiod, delta_t,         &
               u, dudt, f,                        &
               omega, memoryf, s, r,              &
               uu, ududt, fdudt, rr, rdudt, ru, fu, ff)
!-------------------------------------------------------------------------------
!
!  Evaluate projection of f(t) on u(t)
!
!    *User prepares ensembles of time-series data u(t)^i, du/dt(t)^i, f(t)^i
!
!-------------------------------------------------------------------------------
  implicit none
  != INPUT =
  integer,         intent(in)  :: nsample ! # of samples for ensemble average
  integer,         intent(in)  :: nperiod ! Length of a sample
  real(kind=8),    intent(in)  :: delta_t ! Time step size
  complex(kind=8), intent(in)  ::    u(0:nsample-1,0:nperiod-1) ! Variable u(t)
  complex(kind=8), intent(in)  :: dudt(0:nsample-1,0:nperiod-1) ! = du/dt
  complex(kind=8), intent(in)  ::    f(0:nsample-1,0:nperiod-1) ! Analyzed f(t)
  != OUTPUT =
  complex(kind=8), intent(out) :: omega                      ! Markov coefficient Omega
  complex(kind=8), intent(out) :: memoryf(0:nperiod-1)       ! Memory function Gamma(t)
  complex(kind=8), intent(out) :: s(0:nsample-1,0:nperiod-1) ! Memory term
  complex(kind=8), intent(out) :: r(0:nsample-1,0:nperiod-1) ! Uncorrelated term r(t)
  != OUTPUT for check =
  complex(kind=8), intent(out) ::    uu(0:nperiod-1) ! Correlation <u(t)u>
  complex(kind=8), intent(out) :: ududt(0:nperiod-1) ! Correlation <u(t)du/dt>
  complex(kind=8), intent(out) :: fdudt(0:nperiod-1) ! Correlation <f(t)du/dt>
  complex(kind=8), intent(out) ::    rr(0:nperiod-1) ! Correlation <r(t)r>
  complex(kind=8), intent(out) :: rdudt(0:nperiod-1) ! Correlation <r(t)du/dt>
  complex(kind=8), intent(out) ::    ru(0:nperiod-1) ! Correlation <r(t)u>
  complex(kind=8), intent(out) ::    fu(0:nperiod-1) ! Correlation <f(t)u>
  complex(kind=8), intent(out) ::    ff(0:nperiod-1) ! Correlation <f(t)f>

  integer :: iperiod, isample

    != Evaluate Markov coefficient Omega =
    omega = sum(f(0:nsample-1,0)*conjg(u(0:nsample-1,0)))  &
          / sum(u(0:nsample-1,0)*conjg(u(0:nsample-1,0))) 

    != Evaluate memory function Gamma(t) =
    do iperiod = 0, nperiod-1
         uu(iperiod) = sum(u(0:nsample-1,iperiod) * conjg(   u(0:nsample-1,0))) / nsample
      ududt(iperiod) = sum(u(0:nsample-1,iperiod) * conjg(dudt(0:nsample-1,0))) / nsample
      fdudt(iperiod) = sum(f(0:nsample-1,iperiod) * conjg(dudt(0:nsample-1,0))) / nsample
    end do
    !- 2nd-order solver for memory equation -
    memoryf(0) = (fdudt(0) - omega*ududt(0)) / uu(0)
    memoryf(1) = (fdudt(1) - omega*ududt(1) + memoryf(0)*ududt(1)*0.5d0*delta_t) / uu(0)
    memoryf(1) = memoryf(1) / (1.d0 - ududt(0)*0.5d0*delta_t/uu(0))
    do iperiod = 2, nperiod-1
      memoryf(iperiod) = (fdudt(iperiod) - omega*ududt(iperiod)    &
                       + memoryf(0)*ududt(iperiod)*0.5d0*delta_t  &
                       + sum(memoryf(1:iperiod-1)*ududt(iperiod-1:1:-1))*delta_t) / uu(0)
      memoryf(iperiod) = memoryf(iperiod) / (1.d0 - ududt(0)*0.5d0*delta_t/uu(0))
    end do
    !-

    != Evaluate uncorrelated term r(t) as a residual =
    !- 2nd-order integration for memory term s(t) -
    s(:,0) = 0.d0
    r(:,0) = f(:,0) - omega*u(:,0)
    do iperiod = 1, nperiod-1
      do isample = 0, nsample-1
        s(isample,iperiod) = - (sum(memoryf(0:iperiod)*u(isample,iperiod:0:-1))*delta_t  &
                             - memoryf(0)*u(isample,iperiod) *0.5d0*delta_t              &
                             - memoryf(iperiod)*u(isample,0) *0.5d0*delta_t)
        r(isample,iperiod) = f(isample,iperiod) - omega*u(isample,iperiod) - s(isample,iperiod)
      end do
    end do
    !-

    != For check memory function and <r(t)u>=0 =
    do iperiod = 0, nperiod-1
         rr(iperiod) = sum(r(0:nsample-1,iperiod) * conjg(   r(0:nsample-1,0))) / nsample
      rdudt(iperiod) = sum(r(0:nsample-1,iperiod) * conjg(dudt(0:nsample-1,0))) / nsample
         ru(iperiod) = sum(r(0:nsample-1,iperiod) * conjg(   u(0:nsample-1,0))) / nsample
         fu(iperiod) = sum(f(0:nsample-1,iperiod) * conjg(   u(0:nsample-1,0))) / nsample
         ff(iperiod) = sum(f(0:nsample-1,iperiod) * conjg(   f(0:nsample-1,0))) / nsample
    end do

    !%%% NOTE %%%
    !% Since the above s, r is defined from u(isample,:) and f(isample,:),
    !%     s(isample,0) = 0
    !% is always imposed. Then, <s(t)s>=0, because s(0)=0.
    !% However, after a long time, s and r is also expected to be in a statistically
    !% steady state, <s(t)s> = <s(t+x)s(x)> /= 0.
    !%%%%%%%%%%%%%%%

END SUBROUTINE mzprojection_ensemble_of_time_series

File: python/mzprojection.py
def mzprojection_ensemble_of_time_series(nsample, nperiod, delta_t, u, dudt, f):
    '''

    Evaluate projection of f(t) on u(t)

      f(t) = Omega*u(t) - int_0^t Gamma(s)*u(t-s) ds + r(t)

    * User prepares ensembles of time-series data u(t)^i, du/dt(t)^i, f(t)^i

    != INPUT =
    integer          :: nsample              ! # of samples for ensemble average
    integer          :: nperiod              ! Length of a sample
    numpy.float64    :: delta_t              ! Time step size
    numpy.complex128 ::    u[nperiod,nsample]! Variable u(t)
    numpy.complex128 :: dudt[nperiod,nsample]! = du/dt
    numpy.complex128 ::    f[nperiod,nsample]! Analyzed f(t)

    != OUTPUT =
    numpy.complex128 :: omega                ! Markov coefficient Omega
    numpy.complex128 :: memoryf[nperiod]     ! Memory function Gamma(t)
    numpy.complex128 :: s[nperiod,nsample]   ! Memory term
    numpy.complex128 :: r[nperiod,nsample]   ! Uncorrelated term r(t)

    != OUTPUT for check =
    numpy.complex128 ::    uu[nperiod]       ! Correlation <u(t)u>
    numpy.complex128 :: ududt[nperiod]       ! Correlation <u(t)du/dt>
    numpy.complex128 :: fdudt[nperiod]       ! Correlation <f(t)du/dt>
    numpy.complex128 ::    rr[nperiod]       ! Correlation <r(t)r>
    numpy.complex128 :: rdudt[nperiod]       ! Correlation <r(t)du/dt>
    numpy.complex128 ::    ru[nperiod]       ! Correlation <r(t)u>
    numpy.complex128 ::    fu[nperiod]       ! Correlation <f(t)u>
    numpy.complex128 ::    ff[nperiod]       ! Correlation <f(t)f>

    '''
    import numpy as np

    #= Evaluate Markov coefficient Omega =
    omega = sum(f[0,0:nsample]*np.conjugate(u[0,0:nsample])) / sum(u[0,0:nsample]*np.conjugate(u[0,0:nsample])) 

    #= Evaluate memory function Gamma(t) =
    uu    = np.dot(u[:,0:nsample],np.conjugate(   u[0,0:nsample])) / nsample
    ududt = np.dot(u[:,0:nsample],np.conjugate(dudt[0,0:nsample])) / nsample
    fdudt = np.dot(f[:,0:nsample],np.conjugate(dudt[0,0:nsample])) / nsample
    #- 2nd-order solver for memory equation -
    memoryf = np.zeros(nperiod, dtype=np.complex128)
    memoryf[0] = (fdudt[0] - omega*ududt[0]) / uu[0]
    memoryf[1] = (fdudt[1] - omega*ududt[1] + memoryf[0]*ududt[1]*0.5*delta_t) / uu[0]
    memoryf[1] = memoryf[1] / (1.0 - ududt[0]*0.5*delta_t/uu[0])
    for iperiod in range(2,nperiod):
        memoryf[iperiod] = (fdudt[iperiod] - omega*ududt[iperiod] + memoryf[0]*ududt[iperiod]*0.5*delta_t + sum(memoryf[1:iperiod]*ududt[iperiod-1:0:-1])*delta_t) / uu[0]
        memoryf[iperiod] = memoryf[iperiod] / (1.0 - ududt[0]*0.5*delta_t/uu[0])
    #=

    #= Evaluate uncorrelated term r(t) as a residual =
    #- 2nd-order integration for memory term s(t) -
    wkmemf = np.zeros([nperiod,nperiod], dtype=np.complex128)
    wkmemf[1,0] = 0.5*memoryf[1]
    wkmemf[1,1] = 0.5*memoryf[0]
    for iperiod in range(2,nperiod):
        wkmemf[iperiod,0        ] = 0.5*memoryf[iperiod]
        wkmemf[iperiod,1:iperiod] = memoryf[iperiod-1:0:-1]
        wkmemf[iperiod,iperiod  ] = 0.5*memoryf[0]
    s = - np.dot(wkmemf[:,0:nperiod],u[0:nperiod,:]) * delta_t
    r = f[:,:] - omega*u[:,:] - s[:,:]
    #=

    #= For check memory function and <r(t)u>=0 =
    rr    = np.dot(r[:,0:nsample],np.conjugate(   r[0,0:nsample])) / nsample
    rdudt = np.dot(r[:,0:nsample],np.conjugate(dudt[0,0:nsample])) / nsample
    ru    = np.dot(r[:,0:nsample],np.conjugate(   u[0,0:nsample])) / nsample
    fu    = np.dot(f[:,0:nsample],np.conjugate(   u[0,0:nsample])) / nsample
    ff    = np.dot(f[:,0:nsample],np.conjugate(   f[0,0:nsample])) / nsample
    #%%% NOTE %%%
    #% Since the above s, r is defined from u[isample,:] and f[isample,:],
    #%     s[isample,0] = 0
    #% is always imposed. Then, <s(t)s>=0, because s(0)=0.
    #% However, after a long time, s and r is also expected to be in a statistically
    #% steady state, <s(t)s> = <s(t+x)s(x)> /= 0.
    #%%%%%%%%%%%%%%%

    return omega, memoryf, s, r, uu, ududt, fdudt, rr, rdudt, ru, fu, ff
